{% block adminmenu %}
<ul class="list-group">
    <li class="list-group-item">
        <a href="/order" style="color: black;">Orders</a>
    </li>
    <li class="list-group-item">
        <a href="/delivery-seller" style="color: black;">Deliveries</a>
    </li>
    <li class="list-group-item">
        <a href="/inventory" style="color: black;">Inventory</a>
    </li>
    <li class="list-group-item">
        <a href="/retrieveusers" style="color: black;">Users</a>
    </li>
</ul>
{% endblock %}