{% macro cart_row(item) %}
<tr class="d-flex">
    <th class="col-3">
        {% if item.get_img() == "" %}
        <img src="https://via.placeholder.com/180x255.png?text=No Image" class="img-thumbnail"
            style="width: 180px; height: 255px;">
        {% else %}
        <img src="{{ url_for('static', filename=item.get_img()) }}" class="img-thumbnail"
            style="width: 180px; height: 255px;">
        {% endif %}
    </th>
    <td class="col-3">{{ item.get_name() }}</td>
    <td class="col-2">{{ item.get_qty() }}</td>
    <td class="col-2">${{ (item.get_price() * item.get_qty()) }}</td>
    <td class="col-1">
        <div class="form-group">
            <form action="updateCart/{{ item.get_id() }}" method="GET">
                <input name="qty" type="text" class="form-control">
                <input type="submit" value="Update" class="btn btn-info"></input>
            </form>
        </div>
    </td>
    <td class="col-1">
        <form action="deleteCart/{{ item.get_id() }}" method="POST">
            <input type="submit" value="X" class="btn btn-danger" onclick="return confirm('Are you sure?');">
        </form>
    </td>
</tr>
{% endmacro %}