{% macro table_row(product) %}
    <tr class="d-flex">
        <th class="col-2">{{ product.get_id() }}</th>
        {% if product.get_img() == "" %}
        <td class="col-2">
            <img class="card-img-top" src="https://via.placeholder.com/180x255.png?text=No Image" style="width: 105px; height: 155px;">
        </td>
        {% else %}
        <td class="col-2">
            <img class="card-img-top" src="{{ url_for('static', filename=product.get_img()) }}" style="width: 105px; height: 155px;">
        </td>
        {% endif %}
        <td class="col-3" style="word-wrap: break-word;">{{ product.get_name() }}</td>
        <td class="col-1" style="word-wrap: break-word;">{{ product.get_details()[2] }}</td>
        <td class="col-1">{{ product.get_qty() }}</td>
        <td class="col-1">{{ product.get_price() }}</td>
        <td class="col-2">
            <form action="{{ url_for('deleteProduct', id=product.get_id()) }}" method="POST">
                <a href="/edit-item/{{ product.get_id() }}" class="btn btn-success">Edit</a>
                <input type="submit" value="Delete" class="btn btn-danger" onclick="return confirm('Are you sure?');">
            </form>
        </td>
    </tr>
{% endmacro %}