{% block navbar %}
<div class="secondary container-fluid">
    <div class="container d-flex">
        <div class="mr-auto p-1">
        </div>
        <div class="p-1">
            <a class="mr-3" href="/DisplayQ">FAQ</a>
            {% if sessionName %}
            <a class="mr-3" href="/login">Welcome, {{ sessionName }}.</a>
            <a class="mr-3" href="/logout">Logout</a>
            {% else %}
            <a class="mr-3" href="/login">Login/Sign up</a>
            {% endif %}
        </div>
    </div>
</div>
<div class="primary container-fluid sticky-top">
    <div class="container d-flex">
        <div class="p-2 d-flex align-items-center">
            <a href="/">
                <img src="{{ url_for('static', filename='images/sitecontent/baseline_import_contacts_white_18dp.png') }}">
                <span style="font-weight: bold;">LM Books</span>
            </a>
        </div>
        <div class="d-flex align-items-center flex-grow-1 p-2 ">
            <form action="/search/title" method="GET" id="searchForm" class="w-100">
                <input class="form-control" type="text" name="keyword" placeholder="Search">
            </form>
        </div>
        <div class="d-flex align-items-center p-2">
            <button class="btn btn-outline-light" form="searchForm" type="submit">Search</button>
        </div>
        <div class="d-flex align-items-center p-2" style="background-color: #D2AB34;">
            <a href="/showCart">
                <img src="{{ url_for('static', filename='images/sitecontent/baseline_shopping_cart_white_18dp.png') }}">
                <span style="font-weight: bold;">My Cart</span>
            </a>
        </div>
    </div>
</div>
{% endblock %}