{% macro pagination_nav(prevPage, nextPage) %}
<nav aria-label="page-nav">
    <ul class="pagination justify-content-center">
        <li class="page-item disabled">
        {% if prevPage == '' %}
        <li class="page-item disabled">
            <a class="page-link" href="/">Back</a>
        </li>
        {% else %}
        <li class="page-item">
            <a class="page-link" href="{{ prevPage }}">Back</a>
        </li>
        {% endif %}
        {% if nextPage == '' %}
        <li class="page-item disabled">
            <a class="page-link" href="/">Next</a>
        </li>
        {% else %}
        <li class="page-item">
            <a class="page-link" href="{{ nextPage }}">Next</a>
        </li>
        {% endif %}
    </ul>
</nav>
{% endmacro %}