{% extends "base.html" %}
{% block title %}LM Bookstore - Retrieve Questions{% endblock %}
{% block content %}
{% from "includes/_formsHelper.html" import render_field %}
<h1 class="display-4">Common FAQ</h1>
   
<div>
 <table class="table table-striped">
 <thead>
 <tr>
 <th>Question</th>
 <th>Answer</th>
 </tr>
 </thead>
 <tbody>
    {% for faq in faqList %}
    <tr>
    <td>{{ faq.get_firstName() }}</td>
    <td>{{ faq.get_lastName() }}</td>
 </tr>
 {% endfor %}
 </tbody>
 </table>
 <a href="/ChatApp" class="btn btn-info">Online Chat</a>
</div>
        

{% endblock %}
