{% extends "base.html" %}

{% block title %}LM Bookstore Homepage{% endblock %}

{% block content %}
{% from "includes/_productCard.html" import product_card %}
{% from "includes/_paginationBar.html" import pagination_nav %}

<div class="jumbotron jumbotron-fluid mt-3" style="background-color: white;">
    <h1 class="display-4" style="text-align: center;">LM Books</h1>
</div>
<div class="row">
    <div class="col-3">
        {% block tagsearch %}
            {% include 'includes/_tagSearcher.html' %}
        {% endblock %}
    </div>
    <div class="col-9">
        <div class="form-inline">
            <label for="viewSelect">View:&nbsp;</label>
            <select id="viewSelect" class="col-1 form-control form-control-sm">
                <option value="4">4</option>
                <option value="8">8</option>
                <option value="12">12</option>
                <option value="16">16</option>
                <option value="20">20</option>
            </select>
        </div>
        <div class="row">
            {% if not productList %}
            <div>Bruh yo shop is empty maann.</div>
            {% else %}
                {% for i in productList %}
                    {{ product_card(i) }}
                {% endfor %}
            {% endif %}
        </div>
        {{ pagination_nav(prevPage, nextPage) }}
    </div>
</div>
</div>
{% endblock %}

{% block footer %}
<div class="container">

</div>
{% endblock %}
