{% extends "base.html" %}

{% block title %}LM Bookstore Manage Inventory{% endblock %}

{% block content %}
{% from "includes/_inventoryRow.html" import table_row %}

<!-- head content -->
<div class="header container row mt-3">
    <div class="container col-2">
        {% block adminmenu %}
            {% include 'includes/_adminSideMenu.html' %}
        {% endblock %}
    </div>
    <div class="user container col-10">
        <div class="jumbotron jumbotron-fluid" style="background-color: white;">
            <div class="container">
                <h3 class="display-6">Current Inventory</h3>
                <table class="table table-borderless" style="text-align: center;">
                    <thead>
                        <tr>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- main content -->
<div class="main-content container mt-5">
    <a href="/add-item" class="btn btn-info">Add Item</a>
    <table class="table table-bordered table-light ">
        <thead>
            <tr class="table-info d-flex">
                <th class="col-2">ID</th>
                <th class="col-2">Book Image</th>
                <th class="col-3">Book Title</th>
                <th class="col-1">Category</th>
                <th class="col-1">Quantity left</th>
                <th class="col-1">Retail price(S$)</th>
                <th class="col-2"></th>
            </tr>
        </thead>
        <tbody>
            {% if not productDict %}
            <tr class="d-flex">
                <td class="col-12">Your inventory is empty.</td>
            </tr>
            {% else%}
                {% for key in productDict %}
                    {{ table_row(productDict.get(key)) }}
                {% endfor %}
            {% endif %}
        </tbody>
    </table>
</div>
{% endblock %}