{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
{% from "includes/_formsHelper.html" import render_field %}
<form method="POST">
    <div class="login">
        <div class="login-screen">
            <div class="app-title">
                <h1>Login</h1>
                <div class="form-group">
                    {{ render_field(form.userEmail, class="form-control") }}
                </div>
                <div class="form-group">
                    {{ render_field(form.password, class="form-control") }}
                </div>
                <input type="submit" value="Login" class="btn btn-info btn-large btn-block"></button>
                <span>{{ message }}</span>
                <div class="loginsignup">
                    <span>Dont have an account?&nbsp;<a href="/register" class="item-title" style="text-decoration: underline;">Sign Up</a></span>
                </div>
            </div>
        </div>
    </div>
</form>
{% endblock %}