{% extends "base.html" %}

{% block title %}Retrieve Users{% endblock %}

{% block content %}
{% from "includes/_inventoryRow.html" import table_row %}

<!-- top content -->
<div class="header container row mt-3">
    <!-- sidemenu -->
    <div class="seller-side container col-2">
        {% block adminmenu %}
            {% include 'includes/_adminSideMenu.html' %}
        {% endblock %}
    </div>
    <!-- jumbotron -->
    <div class="user container col-10">
        <div class="jumbotron jumbotron-fluid" style="background-color: white;">
            <div class="container">
                <h3 class="display-6">Admin Account</h3>
                <p class="lead" style="text-align: center;">Placeholder</p>
            </div>
        </div>
    </div>
</div>
<!-- main content -->
<div class="main-content container mt-5">
    <h3>User Management</h3>
    <a href="/adduser" class="btn btn-info">Add Item</a>
    <table class="table table-bordered table-light ">
        <thead>
            <tr class="table-info d-flex">
                <th class="col-2">User ID</th>
                <th class="col-2">Username</th>
                <th class="col-4">Email</th>
                <th class="col-2">User role</th>
                <th class="col-2">User role</th>
            </tr>
        </thead>
        <tbody>
            {% if count == 0 %}
            <tr>
                <td class="col-12">There are no users</td>
            </tr>
            {% else %}
            {% for user in usersList %}
            <tr class="d-flex">
                <td class="col-2">{{ user.get_id() }}</td>
                <td class="col-2">{{ user.get_name() }}</td>
                <td class="col-4">{{ user.get_email() }}</td>
                <td class="col-2">{{ user.get_role() }}</td>
                <td class="col-2">
                    <form action="{{ url_for('deleteUser', id=user.get_id()) }}" method="POST">
                        <a href="/updateUser/{{ user.get_id() }}/" class="btn btn-warning">Edit</a>
                        <input type="submit" value="Delete" class="btn btn-danger"
                            onclick="return confirm('Are you sure you want to delete this user?');">
                    </form>
                </td>
            </tr>
            {% endfor %}
            {% endif %}
        </tbody>
    </table>
</div>
{% endblock %}
