{% extends "base.html" %}

{% block title %}LM Bookstore{% endblock %}
{% from "includes/_productCard.html" import product_card %}
{% from "includes/_cartRow.html" import cart_row %}

{% block content %}

<table class="table mt-4 mb-4" style="background-color: white;">
    <thead>
        <tr class="d-flex">
            <th class="col-3"></th>
            <th class="col-3">Book title</th>
            <th class="col-2">Qty</th>
            <th class="col-2">Price</th>
            <th class="col-1"></th>
            <th class="col-1"></th>
        </tr>
    </thead>
    <tbody>
        {% if not cartList %}
        <td>Your cart is empty</td>
        {% else %}
            {% for i in cartList %}
                {{ cart_row(i) }}
            {% endfor %}
        <tr class="d-flex">
            <th class="col-3"></th>
            <th class="col-3"></th>
            <th class="col-2">Total</th>
            <th id="totalPrice" class="col-2">$ NA</th>
            <th class="col-1"></th>
            <th class="col-1"></th>
        </tr>
        <tr class="d-flex">
            <th class="col-3"></th>
            <th class="col-3"></th>
            <th class="col-2"></th>
            <td class="col" colspan="2">
                <a href="/checkout" class="btn btn-success btn-block">Checkout</button>
            </td>
        </tr>
        {% endif %}


    </tbody>
</table>

{% endblock %}

{% block footer %}
<div class="container">

</div>
{% endblock %}