{% extends "base.html" %}
{% block title %}Library Loan System - Update User{% endblock %}
{% block content %}
{% from "includes/_formsHelper.html" import render_field %}
<h1 class="display-4">Update FAQ</h1>
<form method="POST" action="">
 <div class="form-group">
 {{ render_field(form.firstName, class="form-control") }}
 </div>
 <div class="form-group">
 {{ render_field(form.lastName, class="form-control") }}
 </div>
 <input type="submit" value="Submit" class="btn btn-outline-secondary"/>
</form>
{% endblock %}
