{% extends "base.html" %}

{% block title %}LM Bookstore Add item{% endblock %}

{% block content %}
{% from "includes/_formsHelper.html" import render_field %}

<!-- head content -->
<div class="header container row mt-3">
    <div class="seller-side container col-2">
        <ul class="list-group">
            <li class="list-group-item">
                <a href="#" style="color: black;">Orders</a>
            </li>
            <li class="list-group-item">
                <a href="#" style="color: black;">Deliveries</a>
            </li>
            <li class="list-group-item">
                <a href="#" style="color: black;">Inventory</a>
            </li>
        </ul>
    </div>
    <div class="user container col-10">
        <div class="jumbotron jumbotron-fluid" style="background-color: white;">
            <div class="container">
                <h3 class="display-6">Supplier Account</h3>
                <table class="table table-borderless" style="text-align: center;">
                    <thead>
                        <tr>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

    </div>
</div>

<!-- main content -->
<div class="main-content container mt-5">
    <h3>Modify item details</h3>
    <a href="/inventory" class="btn btn-info">Back</a>
    <form method="POST" enctype=multipart/form-data>
        <div style="text-align: center;">
            <img src="" alt="">
            <input type="file" name="image">
        </div>
        <div class="row">
            <div class="form-group col-6">
                {{ render_field(form.title, class="form-control") }}
            </div>
            <div class="form-group col-3">
                {{ render_field(form.author, class="form-control") }}
            </div>
            <div class="form-group col-3">
                {{ render_field(form.publisher, class="form-control") }}
            </div>
        </div>
        <div class="row">
            <div class="form-group col-12">
                {{ render_field(form.description, class="form-control") }}
            </div>
        </div>
        <div class="row">
            <div class="form-group col-4">
                {{ render_field(form.quantity, class="form-control") }}
            </div>
            <div class="form-group col-4">
                {{ render_field(form.price, class="form-control") }}
            </div>
            <div class="form-group col-4">
                {{ render_field(form.category, class="form-control") }}
            </div>
        </div>
        <div class="row">
            <div class="form-group col-4">
                {{ render_field(form.language, class="form-control") }}
            </div>
            <div class="form-group col-4">
                {{ render_field(form.p_format, class="form-control") }}
            </div>
            <div class="form-group col-4">
                {{ render_field(form.pages, class="form-control") }}
            </div>
        </div>
        <input type="submit" value="Done" class="btn btn-info"></button>
    </form>
</div>

{% endblock %}