{% extends "base.html" %}

{% block title %}LM Bookstore Manage Inventory{% endblock %}

{% block content %}
{% from "includes/_orderRow.html" import order_row %}

<!-- head content -->
<div class="header container row mt-3">
    <div class="container col-2">
        {% block adminmenu %}
            {% include 'includes/_adminSideMenu.html' %}
        {% endblock %}
    </div>
    <div class="user container col-10">
        <div class="jumbotron jumbotron-fluid" style="background-color: white;">
            <div class="container">
                <h3 class="display-6">User Orders</h3>
                <table class="table table-borderless" style="text-align: center;">
                    <thead>
                        <tr>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<!-- main content -->
<div class="main-content container mt-5">
    <table class="table table-bordered table-light ">
        <thead>
            <tr class="table-info d-flex">
                <th class="col-5">OrderID</th>
                <th class="col-3">Order Date</th>
            </tr>
        </thead>
        <tbody>
            {% if not orderList %}
            <tr class="d-flex">
                <td class="col-12">You have no orders.</td>
            </tr>
            {% else %}
                {% for i in orderList %}
                    {{ order_row(i) }}
                {% endfor %}
            {% endif %}
        </tbody>
    </table>
</div>
{% endblock %}