{% extends "base.html" %}

{% block title %}LM Bookstore Manage View Order{% endblock %}

{% block content %}

<!-- head content -->
<div class="header container row mt-3">
    <div class="container col-2">
        {% block adminmenu %}
            {% include 'includes/_adminSideMenu.html' %}
        {% endblock %}
    </div>
    <div class="user container col-10" style="background-color: white;">
        <h3 class="m-3">Order Details: #{{ order.get_orderID() }}</h3>
        <div class="row m-3">
            <div class="col-3">
                <p><span style="font-weight: bold;">Name: </span>{{ order.get_firstName() }}</p>
            </div>
            <div class="col-3">
                <p><span style="font-weight: bold;">Last Name: </span>{{ order.get_lastName() }}</p>
            </div>
        </div>
        <div class="row m-3">
            <div class="col-8">
                <p><span style="font-weight: bold;">Address 1: </span>{{ order.get_address1() }}</p>
            </div>
        </div>
        <div class="row m-3">
            <div class="col-8">
                <p><span style="font-weight: bold;">Address 2: </span>{{ order.get_address2() }}</p>
            </div>
        </div>
        <div class="row m-3">
            <div class="col-3">
                <p><span style="font-weight: bold;">Country: </span>{{ order.get_country() }}</p>
            </div>
            <div class="col-3">
                <p><span style="font-weight: bold;">Postcode/ZIP: </span>{{ order.get_postcode() }}</p>
            </div>
            <div class="col-3">
                <p><span style="font-weight: bold;">State: </span>{{ order.get_state() }}</p>
            </div>
            <div class="col-3">
                <p><span style="font-weight: bold;">City: </span>{{ order.get_city() }}</p>
            </div>
        </div>
        <div class="row m-3">
            <h5 class="m-3">Ordered books</h5>
            <table class="table">
                <thead>
                    <th>Title</th>
                    <th>Quanity</th>
                    <th>Price</th>
                </thead>
                <tbody>
                    {% for k in productDict %}
                    <tr>
                        <td>{{ productDict.get(k).get_name() }}</td>
                        <td>{{ productDict.get(k).get_qty() }}</td>
                        <td>{{ productDict.get(k).get_price() }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}