{% extends "base.html" %}

{% block title %}LM Bookstore Homepage{% endblock %}

{% block content %}
<div class="row mt-3">
    <div class="col-3 p-2" style="background-color: white;">
        {% if product.get_img() == "" %}
        <img class="card-img-top" src="https://via.placeholder.com/180x240.png?text=No Image">
        {% else %}
        <img class="card-img-top" src="{{ url_for('static', filename=product.get_img()) }}">
        {% endif %}
    </div>
    <div class="col-6 " style="background-color: white;">
        <h3>{{ product.get_name() }}</h3>
        <hr>
        <p style="word-wrap: break-word;">{{ product.get_desc() }}</p>
    </div>
    <div class="col-2">
        <div class="p-2" style="background-color: white;">
            <span class="item-price">S${{ product.get_price() }}</span>
            <hr>
            <button type="button" class="btn btn-info btn-block">Add to Cart</button>
        </div>
    </div>
</div>
<div class="row mt-3">
    <div class="col-11" style="background-color: white;">
        <h4 class="p-2">Product details</h4>
        <hr>
        <div class="row">
            {% set productDetails = product.get_details() %}
            <div class="col-6">
                <ul style="list-style: none;">
                    <li>
                        <label class="product-details">Publisher:&nbsp;</label><span>{{ productDetails[0] }}</span>
                    </li>
                    <li>
                        <label class="product-details">Author:&nbsp;</label><span>{{ productDetails[1] }}</span>
                    </li>
                    <li>
                        <label class="product-details">Category:&nbsp;</label><span>{{ productDetails[2] }}</span>
                    </li>
                </ul>
            </div>
            <div class="col-6">
                <ul style="list-style: none;">
                    <li>
                        <label class="product-details">Language:&nbsp;</label><span>{{ productDetails[3] }}</span>
                    </li>
                    <li>
                        <label class="product-details">Format:&nbsp;</label><span>{{ productDetails[4] }}</span>
                    </li>
                    <li>
                        <label class="product-details">Pages:&nbsp;</label><span>{{ productDetails[5] }}</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block footer %}
<div class="container">

</div>
{% endblock %}