.secondary {
    background-color: #003D40;
}

.primary {
    background-color: #015357;
}

a {
    color: whitesmoke;
}

body {
    background-image: url("images/sitecontent/simple-gray-texture.png");
}

.delivery {
    margin-top: 15%;
}

.item-title {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: black;
}

.item-title > a {
    color: black;
}

.item-price {
    font-size: 1.4rem;
    font-weight: bold;
}

.product-details {
    font-weight: bold;
}

table.table-bordered{
    border:1px black;
    margin-top:20px;
  }

table.table-bordered > thead > tr > th{
    border:1px solid rgba(128, 128, 128, 0.204);
}
table.table-bordered > tbody > tr > td{
    border:1px solid rgba(128, 128, 128, 0.204);
}

table.table-bordered > tbody > tr > th{
    border:1px solid rgba(128, 128, 128, 0.204);
}

.app-title {
    text-align: center;
    color: #777;
}

.login {
    margin: 20px auto;
    width: 300px;
}

.login-screen {
    background-color: #FFF;
    padding: 20px;
    border-radius: 5px
}