{% macro product_card(product) %}
    <div class="col-md-3 col-sm-5 p-3">
        <div class="card">
            {% if product.get_img() == "" %}
            <a href="/product/{{ product.get_name().replace(' ', '-') }}/{{ product.get_id() }}">
                <img class="card-img-top" src="https://via.placeholder.com/175x255.png?text=No Image" style="width: 176px; height: 255px;">
            </a>
            {% else %}
            <a href="/product/{{ product.get_name().replace(' ', '-') }}/{{ product.get_id() }}">
                <img class="card-img-top" src="{{ url_for('static', filename=product.get_img()) }}" style="width: 176px; height: 255px;">
            </a>
            {% endif %}
            <div class="card-body">
                <h6 class="item-title card-title">
                    <a href="/product/{{ product.get_name().replace(' ', '-') }}/{{ product.get_id() }}">{{ product.get_name() }}</a>
                </h6>
                <p class="card-text"cstyle="text-align: center;">S${{ product.get_price() }}</p>
            </div>
            <a href="/addCart/{{ product.get_id() }}" class="btn btn-info btn-block">Add to Cart</a>
        </div>
    </div>
{% endmacro %}
