{% block tagsearch %}
<div style="background-color: white;">
    <form action="/search/tags" class="p-4">
        <h4>Search by</h4>
        <hr>
        <div class="form-group">
            <label for="category">Category</label>
            <select class="form-control" name="category" id="category">
                <option value=""></option>
                <option value="Graphic Novels">Graphic Novels</option>
                <option value="Health">Health</option>
                <option value="Technology">Technology</option>
                <option value="Cooking">Cooking</option>
                <option value="History">History</option>
                <option value="Fiction">Fiction</option>
                <option value="Art">Art</option>
                <option value="Science">Science</option>
                <option value="Lifestyle">Lifestyle</option>
                <option value="Sports">Sports</option>
            </select>
        </div>
        <div class="form-group">
            <label for="language">Language</label>
            <select class="form-control" name="language" id="language">
                <option value=""></option>
                <option value="English">English</option>
                <option value="Chinese">Chinese</option>
                <option value="German">German</option>
                <option value="French">French</option>
                <option value="Japanese">Japanese</option>
                <option value="Korean">Korean</option>
            </select>
        </div>
        <div class="form-group">
            <label for="format">Format</label>
            <select class="form-control" name="format" id="format">
                <option value=""></option>
                <option value="Hardback">Hardback</option>
                <option value="Paperback">Paperback</option>
            </select>         
        </div>
        <input type="submit" value="Search" class="btn btn-info"></button>
    </form>
</div>
{% endblock %}