{% extends "base.html" %}
{% block title %}LM Bookstore - Delivery Details{% endblock %}

{% block content %}
{% from "includes/_formsHelper.html" import render_field %}
<h3>Do you want to fulfil this delivery?</h3>
<form method="POST" action="">
    <div class="form-group">
        {{ render_field(form.company, class="form-control") }}
    </div>
    <input type="submit" value="Accept" class="btn btn-outline-secondary">
    <a href="/delivery" class="btn btn-outline-danger">Cancel</a>
</form>
{% endblock %}
