{% extends "base.html" %}
{% block title %}Add User{% endblock %}

{% block content %}
{% from "includes/_formsHelper.html" import render_field %}

<body>
    <!-- head content -->
    <div class="header container row mt-3">
        <div class="container col-2">
            {% block adminmenu %}
                {% include 'includes/_adminSideMenu.html' %}
            {% endblock %}
        </div>
        <div class="user container col-10">
            <div class="jumbotron jumbotron-fluid" style="background-color: white;">
                <div class="container">
                    <h3 class="display-6">Admin Account</h3>
                    <p class="lead" style="text-align: center;">Placeholder</p>
                </div>

            </div>

        </div>
    </div>

    <!-- main content -->
    <div class="main-content container mt-5">
        <h3>Add User</h3>
        <a href="/retrieveusers" class="btn btn-info">&lt; Back</a>
        <div class="container m-3">
            <form method="POST">
                <div class="form-group">
                    {{ render_field(form.username, class="form-control") }}
                </div>
                <div class="form-group">
                    {{ render_field(form.userEmail, class="form-control") }}
                </div>
                <div class="row">
                    <div class="col-4">
                        <div class="form-group">
                            {{ render_field(form.userRole, class="form-control") }}
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    {{ render_field(form.password, class="form-control") }}
                </div>
                <div class="form-group">
                    {{ render_field(form.retypePassword, class="form-control") }}
                </div>
                <input type="submit" value="Add New User" class="btn btn-info btn-large"></button>
            </form>
        </div>
    </div>
{% endblock %}