<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap-4.3.1-dist/css/bootstrap.min.css') }}">
    
    <!-- CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesheet.css') }}">
</head>

<body>
    <!-- Navbar -->
    {% block navbar %}
        {% include 'includes/_navbar.html' %}
    {% endblock %}

    <!-- Body -->
    <div class="container mb-2">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Footer -->
    <div>
        <div class="secondary container-fluid">
            {% block footer %}
            {% endblock %}
        </div>
    </div>

    <!-- Script -->
    <script src="{{ url_for('static', filename='jquery-3.4.1.min.js') }}"></script>
    <script src="{{ url_for('static', filename='bootstrap-4.3.1-dist/js/bootstrap.min.js') }}"></script>
    <script src="{{ url_for('static', filename='event.js') }}"></script>
</body>
</html>