{% extends "base.html" %}

{% block title %}LM Bookstore Homepage{% endblock %}

{% block content %}
{% from "includes/_formsHelper.html" import render_field %}
<form method="POST">
    <h4>Please fill in your order details</h4>
    <div class="row">
        <div class="form-group col-6">
            {{ render_field(form.firstName, class="form-control") }}
        </div>
        <div class="form-group col-6">
            {{ render_field(form.lastName, class="form-control") }}
        </div>
    </div>
    <hr>
    <h5>Address</h5>
    <div class="row">
        <div class="form-group col-12">
            {{ render_field(form.address1, class="form-control") }}
        </div>
    </div>
    <div class="row">
        <div class="form-group col-12">
            {{ render_field(form.address2, class="form-control") }}
        </div>
    </div>
    <div class="row">
        <div class="form-group col-4">
            {{ render_field(form.country, class="form-control") }}
        </div>
    </div>
    <div class="row">
        <div class="form-group col-6">
            {{ render_field(form.state, class="form-control") }}
        </div>
        <div class="form-group col-6">
            {{ render_field(form.city, class="form-control") }}
        </div>
    </div>
    <div class="row">
        <div class="form-group col-4">
            {{ render_field(form.postcode, class="form-control") }}
        </div>
    </div>
    <hr>
<!--     <div class="row">
        <div class="form-group col-3">
            <label for="cardType">Card Type:</label>
            <select class="form-control" id="cardType">
                <option>VISA</option>
                <option>MasterCard</option>
            </select>
        </div>
    </div>
    <div class="row">
        <div class="form-group col-5">
            <label for="cardNumber">Card Number:</label>
            <input class="form-control" id="cardNumber" type="text" placeholder="Enter Card Number">
        </div>
        <div class="form-group col-2">
            <label for="cvc">CVC:</label>
            <input class="form-control" id="cvc" type="text" placeholder="cvc">
        </div>
    </div> -->
    <input type="submit" value="Confirm Order" class="btn btn-info"></button>
</form>

{% endblock %}

{% block footer %}
<div class="container">

</div>
{% endblock %}