{% extends "base.html" %}
{% block title %}LM Bookstore - Delivery{% endblock %}

{% block content %}

<div class="header container row mt-3">
    <div class="container col-2">
        <ul class="list-group">
            <li class="list-group-item">
                <a href="#" style="color: black;">Orders</a>
            </li>
            <li class="list-group-item">
                <a href="#" style="color: black;">Deliveries</a>
            </li>
        </ul>
    </div>
    <div class="container col-10">
        <div class="jumbotron jumbotron-fluid" style="background-color: white;">
            <h1 class="display-4" style="text-align: center;">Customer Account</h1>
            <p class="lead" style="text-align: center;">Viewing customer's delivery status</p>
        </div>
    </div>
</div>
<div>
    <table class="table table-bordered table-light">
        <h4 style="font-weight:500;color:brown;font-family:Roboto;text-align:center">Pending Orders</h4>
        <thead>
            <tr class="table-info">
                <th>Order ID</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
        {% if count == 0 %}
            <tr><td>No deliveries at the moment</td></tr>
        {% else %}
            {% for delivery in deliveryList %}
            <tr>
                <td>
                    <a class="delivery-id item-title" href="/order/{{ delivery.get_orderID() }}" style="font-weight: bold;">{{ delivery.get_orderID() }}</a>
                </td>
                <td>{{ delivery.get_status() }}</td>
            </tr>
            {% endfor %}
        {% endif %}
        </tbody>
    </table>
</div>
<script>
    function accept(){
    alert("The order has been accepted successfully");
    }
</script>
{% endblock %}
