{% extends "base.html" %}
{% block title %}LM Bookstore - Delivery Details{% endblock %}

{% block content %}
<h3>Delivery Details</h3>
<table class="table">
    <thead class="thead-light">
        <tr>
            <th>Order ID</th>
            <th>Delivery Company</th>
            <th>Date of Order</th>
            <th>Address</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>{{ delivery.get_orderID() }}</td>
            <td><!--Delivery Company--></td>
            <td><!-- Date Of Order Placed--></td>
            <td><!--Address--></td>
        </tr>
    </tbody>
</table>
{% endblock %}
