{% extends "base.html" %}
{% block title %}LM Bookstore - Delivery{% endblock %}

{% block content %}
{% from "includes/_formsHelper.html" import render_field %}
<div class="header container row mt-3">
    <div class="container col-2">
        {% block adminmenu %}
            {% include 'includes/_adminSideMenu.html' %}
        {% endblock %}
    </div>
    <div class="container col-10">
        <div class="jumbotron jumbotron-fluid" style="background-color: white;">
            <h1 class="display-4" style="text-align: center;">Seller Account</h1>
            <p class="lead" style="text-align: center;">Delivery Agent</p>
        </div>
    </div>
</div>
<div>
    <h4 style="font-weight:500;color:brown;font-family:Roboto;text-align:center">Pending Orders</h4>
    <div class="form-group">
        <input type="text" class="form-control" id="delivery-search" onkeyup="deliverySearch()" placeholder="Search Delivery ID">
    </div>
    <table class="table table-bordered table-light" id="delivery-table">
        <thead>
            <tr class="table-info">
                <th>Order ID</th>
                <th>Status</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
        {% if count == 0 %}
            <tr>
                <td>No deliveries at the moment</td>
            </tr>
        {% else %}
            {% for delivery in deliveryList %}
            <tr>
                <td>
                    <a class="delivery-id item-title" href="/order/{{ delivery.get_orderID() }}" style="font-weight: bold;">{{ delivery.get_orderID() }}</a>
                </td>
                {% if delivery.get_status() != "Awaiting Delivery" %}
                <form method="POST" action="{{ url_for('updateDelivery', id=delivery.get_orderID()) }}">
                    <td>
                        {{ delivery.get_status() }}
                    </td>
                    <td>
                        <div class="form-group">
                            {{ render_field(form.status, class="form-check") }}
                        </div>
                        <input type="submit" value="Update" class="btn btn-warning">
                    </td>
                </form>
                {% else %}
                <td>{{ delivery.get_status() }}</td>
                <td>
                    <form action="{{ url_for('deleteDelivery', id=delivery.get_orderID()) }}" method="POST">
                        <a href="/accept-delivery/{{ delivery.get_orderID() }}/" class="btn btn-secondary" >Accept</a>
                        <input type="submit" value="Delete" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this delivery?');">
                    </form>
                </td>
                {% endif %}
            </tr>
            {% endfor %}
        {% endif %}
        </tbody>
    </table>
</div>
{% endblock %}
