{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}

<link rel="stylesheet" href="/static/login01.css" type="text/css">
    <div class="login">
    <div class="login-screen">
    <div class="app-title">
    <h1>Not Registered Yet, Sign Up Now</h1>
    <div class="_details">We are sorry. The account specified is not registered with us!!</div>
        <input type="submit" value="Back To Login" class="btn btn-info btn-large" onclick="location.href='/login'"></button>
        <input type="submit" value="Sign Up" class="btn btn-info btn-large" onclick="location.href='/register'"></button>
    </div>
    </div>
    </div>
{% endblock %}
