{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}
{% from "includes/_formsHelper.html" import render_field %}
<form method="POST">
    <div class="login">
        <div class="login-screen">
            <div class="app-title">
                <h1>Sign Up</h1>
                <div class="form-group">
                    {{ render_field(form.username, class="form-control") }}
                </div>
                <div class="form-group">
                    {{ render_field(form.userEmail, class="form-control") }}
                </div>
                <div class="form-group">
                    {{ render_field(form.password, class="form-control") }}
                </div>
                <input type="submit" value="Register" class="btn btn-info btn-large btn-block"></button>
                <div class="loginsignup">
                    <span>Already have an account?&nbsp;<a href="/login" class="item-title" style="text-decoration: underline;">Login</a></span>
                </div>
            </div>
        </div>
    </div>
</form>

{% endblock %}