{% extends "base.html" %}
{% block title %}LM Bookstore - Retrieve Questions{% endblock %}
{% block content %}
<h1 class="display-4">Retrieve Questions</h1>
<div>
    {% if count == 0 %}
    <p>There are no questions.</p>
    {% elif count == 1 %}
    <p>There is 1 question.</p>
    {% else %}
    <p>There are {{ count }} questions.</p>
    {% endif %}
   </div>
   
<div>
 <table class="table table-striped">
 <thead>
 <tr>
 <th>Number</th>
 <th>Question</th>
 <th>Answer</th>
 </tr>
 </thead>
 <tbody>
    {% for faq in faqList %}
    <tr>
    <td>{{ faq.get_FAQID() }}</td>
    <td>{{ faq.get_firstName() }}</td>
    <td>{{ faq.get_lastName() }}</td>
    <td><a href="/updatefaq/{{ faq.get_FAQID() }}" class="btn btn-warning">Update</a></td>
 <td>
<form action="{{url_for('deletefaq', id=faq.get_FAQID())}}"method="POST">
    <input type="submit" value="Delete" class="btn btn-danger" onclick="return confirm('Are you sure you want to delete this question?');">
 </form>
 </td>
 </tr>
 {% endfor %}
 </tbody>
 </table>
</div>
{% endblock %}
