{% extends "base.html" %}
{% block title %}Update User{% endblock %}

{% block content %}
{% from "includes/_formsHelper.html" import render_field %}

<form method="POST" action="">
    <div class="form-group">
        {{ render_field(form.username, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.userEmail, class="form-control") }}
    </div>
    <div class="form-group">
        {{ render_field(form.userRole, class="form-control") }}
    </div>
    <input type="submit" value="Submit" class="btn btn-info">
</form>
{% endblock %}
